.services__section {
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    gap: 32px;
    margin-top: 30px;
}

.services__section .services__card_standart {
    width: 100%;
    padding: 32px 24px 32px 24px;
    border-radius: 32px 0px 32px 32px;
    background-color: #F7F8F9;
}

.card__desc {
    margin-top: 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.12px;
    text-align: left;
    color: #969696;
}

.card__button {
    cursor: pointer;
    margin-top: 24px;
    width: 100%;
    height: 46px;
    padding: 13px 25px 13px 25px;
    gap: 8px;
    border-radius: 8px;
    opacity: 0px;
    border: 1px solid #3A3A3A;
    background-color: #F7F8F9;
}

.card__button_dark {
    cursor: pointer;
    margin-top: 24px;
    width: 100%;
    height: 46px;
    padding: 13px 25px 13px 25px;
    gap: 8px;
    border-radius: 8px;
    opacity: 0px;
    border: 1px solid #3A3A3A;
    background-color: #F7F8F9;
    background: #3A3A3A;
}

.card__button_dark p {
    text-transform: uppercase;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
    line-height: 20.16px;
    letter-spacing: 1px;
    text-align: center;

}

.card__line {
    background: #DEE2E6;
    width: 100%;
    height: 1px;
    margin: 24px 0px 24px 0px;
}

.services__text p {
    color: #474952;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.36px;
    text-align: left;

}

.services__text ul {
    margin-top: 12px;
    margin-left: 24px;
}

.services__text ul li {
    color: #474952;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.36px;
    text-align: left;
    margin-bottom: 12px;
}

.services__text ul li:last-child {
    margin-bottom: 0;
}

.card__button p {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    line-height: 20.16px;
    letter-spacing: 1px;
    text-align: center;
    color: #3A3A3A;
}

.services__card_standart .standart__title {
    font-size: 32px;
    font-weight: 300;
    line-height: 40.32px;
    text-align: left;
    color: #3A3A3A;
}

.services__section .services__card_pro {
    width: 100%;
    height: 900px;
    padding: 32px 24px 32px 24px;
    border-radius: 32px 0px 32px 32px;
    background: #FDFCFF;
    border: 4px 0px 0px 0px;
    border: 4px solid #CC8FF4
}

.services__card_pro .pro__title {
    background: linear-gradient(104.94deg, #653486 -3.62%, #B35BEC 112.11%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 32px;
    font-weight: 300;
    line-height: 40.32px;
    text-align: left;
}

.services__section .services__card_premium {
    width: 100%;
    padding: 32px 24px 32px 24px;
    border-radius: 32px 0px 32px 32px;
    background: #FEFFF5;
    border: 4px 0px 0px 0px;
    border: 4px solid #E1FF17
}

.services__card_premium .services__text .list_without_padding li {
    color: #474952;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.36px;
    text-align: left;
    margin-bottom: 0px;
}

.services__card_premium .premium__title {
    background: linear-gradient(94.77deg, #A0D112 -0.58%, #BAD11D 111.68%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 32px;
    font-weight: 300;
    line-height: 40.32px;
    text-align: left;

}

.section-wrapper {
    width: 100%;
    /* height: 100%; */
    background-color: #f0f0f0;
    border-radius: 0px 32px 0px 32px;
}

.rates {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: 20px auto 0 0;
    /* background-color: #f0f0f0; */
    padding: 60px 40px 40px 60px;
}

.second__block {
    border-right: 1px solid #3A3A3A80
}

.third__block {
    border-right: 1px solid #3A3A3A80
}

.rates-item {
    width: 100%;
    height: 90px;
    display: flex;
    align-items: left;
    justify-content: start;
    padding: 20px;
    color: #3A3A3A;
    font-size: 20px;
    font-weight: 500;
    line-height: 25.2px;
}

.second__block .rates-item {
    justify-content: center;
}

.third__block .rates-item {
    justify-content: center;
}

.fourth__block .rates-item {
    justify-content: center;
}

.rates-item img {
    height: 40px;
}

.rates-main-text {
    width: 100%;
    background-color: #f0f0f0;
    color: #474952;
    font-size: 20px;
    font-weight: 500;
    line-height: 25.2px;
    text-align: left;
    padding-left: 40px;
    padding-bottom: 60px;
    border-radius: 0px 32px 0px 32px;
    margin-bottom: 50px;
}

.rates-standart {
    background-color: white;
    width: 100%;
    margin-bottom: 32px;
    border-right: 1px solid #3A3A3A80;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    border-radius: 20px 0 0 20px;
    padding: 12px 24px 12px 24px
}

.rates-standart p {
    color: #3A3A3A;
    font-size: 32px;
    font-weight: 300;
}

.rates-standart button {
    border: 1px solid #3A3A3A;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 13px 11px 13px 11px;
    border-radius: 8px;
    border: 1px 0px 0px 0px;
}

.rates-standart button a {
    color: #3A3A3A;
    font-size: 14px;
    font-weight: 600;
    line-height: 17.64px;
    letter-spacing: 1px;
    text-align: center;

}

.rates-pro p {
    background: linear-gradient(104.94deg, #653486 -3.62%, #B35BEC 112.11%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 32px;
    font-weight: 300;
}

.rates-pro {
    background-color: white;
    width: 100%;
    margin-bottom: 32px;
    border-right: 1px solid #3A3A3A80;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 12px 24px 12px 24px;
}

.rates-pro button {
    background-color: white;
    border: 2px solid #653486;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 11px 11px 11px 11px;
    border: 1px 0px 0px 0px;
    border-radius: 8px;

}

.rates-pro button a {
    background: linear-gradient(104.94deg, #653486 -3.62%, #B35BEC 112.11%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #3A3A3A;
    font-size: 14px;
    font-weight: 600;
    line-height: 17.64px;
    letter-spacing: 1px;
    text-align: center;

}

.rates-premium {
    background-color: white;
    width: 100%;
    margin-bottom: 32px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 12px 24px 12px 24px;
    border-radius: 0px 20px 20px 0px;
}

.rates-premium p {
    background: linear-gradient(94.77deg, #A0D112 -0.58%, #BAD11D 111.68%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 32px;
    font-weight: 300;
}

.rates-premium button {
    background-color: white;
    border: 2px solid #E1FF17;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 13px 11px 13px 11px;
    border: 1px 0px 0px 0px;
    border-radius: 8px;
}

.rates-premium button a {
    background: linear-gradient(94.77deg, #A0D112 -0.58%, #BAD11D 111.68%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 14px;
    font-weight: 600;
    line-height: 17.64px;
    letter-spacing: 1px;
    text-align: center;

}

.services__image {
    display: none;
}

.rates a {
    text-decoration: none;
}

.header {
    font-weight: bold;
    /* background-color: #d0d0d0; */
    background-color: #f0f0f0;
}

@media (max-width: 1024px) {
    .rates {
        padding: 60px 0px 40px 0px;
    }

    .rates-item {
        width: 100%;
        /* height: 100%; */
    }

    .rates-standart button {
        display: none;
    }

    .rates-standart {
        border: none;
        border-radius: 4px;
        padding: 4px;
    }

    .rates-standart p {
        font-size: 14px;
    }

    .rates-pro button {
        display: none;
    }

    .rates-premium button {
        display: none;
    }

    .rates-pro p {
        color: white;
        font-size: 14px;
        -webkit-text-fill-color: white;
    }

    .rates-pro {
        padding: 4px;
        border: none;
        border-radius: 4px;
        background: linear-gradient(104.94deg, #653486 -3.62%, #B35BEC 112.11%);
    }

    .rates-premium p {
        color: white;
        -webkit-text-fill-color: white;
        font-size: 14px;
    }

    .rates-premium {
        border: none;
        border-radius: 4px;
        padding: 4px;
        background: linear-gradient(94.77deg, #A0D112 -0.58%, #BAD11D 111.68%);
    }
}

@media (max-width: 768px) {
    .nav {
        display: none;
    }

    .rates-item {
        font-size: 12px;
    }

    .rates-item img {
        height: 20px;
    }
}

@media (max-width: 425px) {
    .rates-main-text {
        padding-left: 15px;
        font-size: 16px;
    }

    .services__section {
        width: 100%;
    }

    .rates-standart {
        width: 72px;
        height: 26px;
        margin-bottom: 0;
        margin-top: 60px;
    }

    .rates-pro {
        width: 72px;
        height: 26px;
    }

    .rates-premium {
        width: 72px;
        height: 26px;
        margin-bottom: 0;
        margin-top: 60px;
    }

    .second__block .rates-item {
        justify-content: start;
    }

    .third__block .rates-item {
        justify-content: start;
    }

    .fourth__block .rates-item {
        justify-content: start;
    }
}

@media (max-width: 1260px) {
    .card__button p {
        font-size: 14px;
        font-weight: 600;
        line-height: 17.64px;
        letter-spacing: 1px;
        text-align: center;
    }

    .card__button_dark p {
        font-size: 14px;
        font-weight: 600;
        line-height: 17.64px;
        letter-spacing: 1px;
        text-align: center;
    }
}